<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AntAppVersion</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <!-- RanOnlinePH_TheReturn -->
        <tr>
          <td>jZku/0/fZ211/Q8IfB9ONA==</td>
          <!-- Type 1 -->
          <td>S5HmhDpjTW86Fa4XSswwfQ==</td>
          <!-- VersionNumber -->
          <td>jZku/0/fZ211/Q8IfB9ONA==</td>
          <!-- ClientLicenseId -->
          <td>5tJvIb9DugjPwIc0nE50F8eTPO1s4x/sOD8r6phyqSoIGMkR4P7tun4NM+QzJ4s+5NA/aA5mjlKNjds91eue3xHa7cxl5ADCsnOo2A8tZ1E=</td>
          <!-- HashString -->
          <td></td>
          <!-- HashExeString -->
        </tr>
        <tr>
          <td>rhgSyoanUM8WcKhN7W9FJw==</td>
          <!-- Type 2 -->
          <td>S5HmhDpjTW86Fa4XSswwfQ==</td>
          <td>jZku/0/fZ211/Q8IfB9ONA==</td>
          <td>TeTk+iKhDtJGqKjbfHxbm7owbPXkxAQzUtfiqJB43YsbxY6FXHAJ0hW/zggdxiF1CZUaRpLNhariTi4HRSllp9YevVBJ/nE1aPVfuW+3HCs=</td>
          <td></td>
        </tr>
        <tr>
          <td>19jHd5yp0kKhyDAvlqkyDA==</td>
          <!-- Type 3 -->
          <td>S5HmhDpjTW86Fa4XSswwfQ==</td>
          <td>jZku/0/fZ211/Q8IfB9ONA==</td>
          <td>VMBMAzjsgkQOzBSosreHZJFCSg2NmjTy89zOXoHjLrf7DBB01b0SaaEHK4zTBRP733mcikRnIJe+NHWzTkf2MtRUyLDNebYWJYHAbsVSNnA=</td>
          <td></td>
        </tr>
        <!-- En5_Babyran_Classic -->
        <tr>
          <td>jZku/0/fZ211/Q8IfB9ONA==</td>
          <!-- Type 1 -->
          <td>S5HmhDpjTW86Fa4XSswwfQ==</td>
          <!-- VersionNumber -->
          <td>rhgSyoanUM8WcKhN7W9FJw==</td>
          <!-- ClientLicenseId -->
          <td>YWA0ZwhlB8zHAeRWUg3h2IDoQRe1oMx7/R5/lS3BiZizKnJyPjjmRKxl9hS2zjuTn7FIgKULe/Hy6jRzNYqDIYhnop9mjcipfC+e9TyomrE=</td>
          <!-- HashString -->
          <td></td>
          <!-- HashExeString -->
        </tr>
        <tr>
          <td>rhgSyoanUM8WcKhN7W9FJw==</td>
          <!-- Type 2 -->
          <td>S5HmhDpjTW86Fa4XSswwfQ==</td>
          <td>rhgSyoanUM8WcKhN7W9FJw==</td>
          <td>TeTk+iKhDtJGqKjbfHxbm7owbPXkxAQzUtfiqJB43YsbxY6FXHAJ0hW/zggdxiF1CZUaRpLNhariTi4HRSllp9YevVBJ/nE1aPVfuW+3HCs=</td>
          <td></td>
        </tr>
        <tr>
          <td>19jHd5yp0kKhyDAvlqkyDA==</td>
          <!-- Type 3 -->
          <td>S5HmhDpjTW86Fa4XSswwfQ==</td>
          <td>rhgSyoanUM8WcKhN7W9FJw==</td>
          <td>EFJbu83OmypWxMTfq20v9FiyBw31RULitJ2vGEapPPFxEmP1A6bUsDMXvQI+4iDg62L9txhB25c6FiLTqrB2MUlu+Vs5LDRCHlTipukEZC4=</td>
          <td></td>
        </tr>
        <!-- HiBabyRAN_v2 -->
        <tr>
          <td>jZku/0/fZ211/Q8IfB9ONA==</td>
          <!-- Type 1 -->
          <td>S5HmhDpjTW86Fa4XSswwfQ==</td>
          <!-- VersionNumber -->
          <td>19jHd5yp0kKhyDAvlqkyDA==</td>
          <!-- ClientLicenseId -->
          <td>HyjlJ65p63Ej0n+oe3mOqO1M1ZRyFYewgcI5BbuWEllzBVqhtIVc38bCSBQ2+vaBT2ZTaT7aw9RbPfPeJZolLycGocC+/SWyoSgjs9X61Do=</td>
          <!-- HashString -->
          <td></td>
          <!-- HashExeString -->
        </tr>
        <tr>
          <td>rhgSyoanUM8WcKhN7W9FJw==</td>
          <!-- Type 2 -->
          <td>S5HmhDpjTW86Fa4XSswwfQ==</td>
          <td>19jHd5yp0kKhyDAvlqkyDA==</td>
          <!-- ClientLicenseId -->
          <td>TeTk+iKhDtJGqKjbfHxbm7owbPXkxAQzUtfiqJB43YsbxY6FXHAJ0hW/zggdxiF1CZUaRpLNhariTi4HRSllp9YevVBJ/nE1aPVfuW+3HCs=</td>
          <td></td>
        </tr>
        <tr>
          <td>19jHd5yp0kKhyDAvlqkyDA==</td>
          <!-- Type 3 -->
          <td>S5HmhDpjTW86Fa4XSswwfQ==</td>
          <td>19jHd5yp0kKhyDAvlqkyDA==</td>
          <!-- ClientLicenseId -->
          <td>KNRMhNb373jzspy4Xu0HDM6/eX0CY/bkPpzbAmsFgad6pfHwmhqb0nBKDVI+MBTOknd5Z4BzM+zlhzi9OwNSLPF/hjG2PGbADcAVD6Vw6fw=</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
